-- 1. T?o b?ng lýu tr? thi?t b?
CREATE TABLE LOGIN_DEVICES (
    ID NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    USERNAME VARCHAR2(100),
    DEVICE_ID VARCHAR2(255),
    DEVICE_NAME VARCHAR2(255),
    REGISTERED_DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    LAST_ACTIVE TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    IS_REVOKED NUMBER(1) DEFAULT 0 -- 0: Ho?t đ?ng, 1: Đ? h?y
);
ALTER TABLE LOGIN_DEVICES
ADD IP_ADDRESS VARCHAR2(64);

ALTER TABLE LOGIN_DEVICES
ADD SESSION_STATUS VARCHAR2(20) DEFAULT 'ACTIVE';

-- 2. Thęm d? li?u m?u (Thay 'ADMIN' b?ng username b?n đang důng)
INSERT INTO LOGIN_DEVICES (USERNAME, DEVICE_ID, DEVICE_NAME) 
VALUES ('ADMIN', 'PC-DESKTOP-01', 'Windows 11 - Chrome');
COMMIT;

CREATE OR REPLACE PROCEDURE GET_USER_DEVICES (
    p_username IN VARCHAR2,
    p_result OUT SYS_REFCURSOR
) AS
BEGIN
    OPEN p_result FOR
    SELECT ID, DEVICE_ID, DEVICE_NAME, REGISTERED_DATE, LAST_ACTIVE, IS_REVOKED
    FROM LOGIN_DEVICES
    WHERE USERNAME = p_username AND IS_REVOKED = 0;
END;
INSERT INTO FILE_SIGN
(DOC_TYPE, DOC_ID, FILENAME, CONTENT_TYPE,
 FILE_DATA, SIGNATURE_P7S, SIGNED_BY)
VALUES
('HOADON', :p_id, :p_filename, 'application/pdf',
 :p_pdf, :p_sig, 'luudatabase')

CREATE OR REPLACE VIEW V_VATTU
AS
SELECT
    MAVATTU,
    TENVATTU,   
    DONVI,
    GIA,
    NHACUNGCAP
FROM VATTU;
GRANT SELECT ON V_VATTU TO PUBLIC;
CREATE PUBLIC SYNONYM V_VATTU FOR LUUDATABASE.V_VATTU;
SELECT * FROM V_VATTU;

SELECT *
FROM dba_tables
WHERE tablespace_name = 'QLVT_TS';

CREATE USER demotest
IDENTIFIED BY 123
DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE TEMP
QUOTA UNLIMITED ON USERS;SHOW CON_NAME;

ALTER SESSION SET CONTAINER = PDBORCL;


